welcome=\
\u001B[36m     ___          _                                          __\u001B[0m\r\n\
\u001B[36m    / __\\   _ ___| |_ ___  _ __ ___     /\\ /\\__ _ _ __ __ _ / _|\u001B[0m\r\n\
\u001B[36m   / / | | | / __| __/ _ \\| '_ ` _ \\   / //_/ _` | '__/ _` | |_\u001B[0m\r\n\
\u001B[36m  / /__| |_| \\__ \\ || (_) | | | | | | / __ \\ (_| | | | (_| |  _|\u001B[0m\r\n\
\u001B[36m  \\____/\\__,_|___/\\__\\___/|_| |_| |_| \\/  \\/\\__,_|_|  \\__,_|_|\u001B[0m\r\n\
\u001B[36m                  (version ${project.version})\u001B[0m